@import url(/src/styles/variable.less);

.navigationBar {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 50px;
  :global {
    .ant-menu {
      width: 100%;
    }
  }
}
