@import url(/src/styles/variable.less);

.basicTypeGame {
  align-items: center;
  background-color: @black;
  color: @dark-font-color;
  display: flex;
  height: 100vh;
  justify-content: center;
  .randWord {
    font-size: 48px;
  }
  .correct {
    color: @green-6;
  }
  .wrong {
    color: @red-6;
  }
  .fixed {
    color: @yellow-6;
  }
}

.paper {
  background-color: @dark;
  border-radius: 8px;
  height: 50vh;
  margin: 20px;
  padding: 20px;
  width: 100vw
}

.centerBorder {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
